# AirlineTicketsApp

./: AirlineTicketsApp.sln
API/: API.csproj  Program.cs  appsettings.Development.json
API/Controllers/: AccountController.cs  AirportsController.cs  BookingController.cs  CompaniesController.cs  CompletedBookingController.cs  ErrorController.cs  ErrorsTestingController.cs  FlightsController.cs  PaymentController.cs  PlanesController.cs
API/DTOs/: AirportToReturnDTO.cs  BookingDTO.cs  CompanyToReturnDTO.cs  CompletedBookingDTO.cs  CompletedBookingItemDTO.cs  CompletedBookingToReturnDTO.cs  DetailsDTO.cs  FlightToReturnDTO.cs  PlaneToReturnDTO.cs  RegisterDTO.cs  TicketDTO.cs  TrackingToReturnDTO.cs
API/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationError.cs
API/Extensions/: ApplicationServicesExtensions.cs  ClaimsPrincipalExtensions.cs  IdentityServiceExtensions.cs  UserManagerExtensions.cs
API/Helpers/: CompanyUrlResolver.cs  MappingProfiles.cs  PlaneUrlResolver.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Core/: Core.csproj
Core/Entities/: Airport.cs  Booking.cs  Company.cs  Flight.cs  Plane.cs  Ticket.cs
Core/Interfaces/: IBookingRepository.cs  ICompletedBookingService.cs  IGenericRepository.cs  IPaymentService.cs  ISpecification.cs  IUnitOfWork.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BookingRepository.cs  DbStoreContext.cs  GenericRepository.cs  SpecificationEvaluator.cs  StoreContextSeed.cs  UnitOfWork.cs
Infrastructure/Data/Config/: BookingItemConfiguration.cs  CompletedBookingConfiguration.cs  FlightConfiguration.cs  LuggageOptionConfiguration.cs
Infrastructure/Data/Migrations/: 20230504133346_BookingEntities12May2023.Designer.cs  20230504133346_BookingEntities12May2023.cs  20230504201222_BookingEntities02May2023.Designer.cs  20230504201222_BookingEntities02May2023.cs  20230515145200_05May2023.Designer.cs  20230515145200_05May2023.cs  DbStoreContextModelSnapshot.cs
Infrastructure/Data/SeedData/: airports.json  companies.json  flights.json  luggage.json  planes.json
Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
Infrastructure/Identity/Migrations/: 20230502123813_IdentityInitial.Designer.cs  20230502123813_IdentityInitial.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/Services/: CompletedBookingService.cs  PaymentService.cs  TokenService.cs
client/: angular.json  package-lock.json  package.json
(+112 files in other folders)
